a52dec 0.7.4-10
aalib 1.4rc5-13
acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-dark 1.0-1
adwaita-icon-theme 3.34.3-1
alltray 0.7.5.1dev-4
almanah 0.12.0-1
alsa-lib 1.2.1.2-3
alsa-plugins 1.2.1-1
alsa-tools 1.1.7-1
alsa-topology-conf 1.2.1-1
alsa-ucm-conf 1.2.1.2-1
alsa-utils 1.2.1-2
ant 1.10.7-1
aom 1.0.0.errata1-1
apparmor 2.13.3-4
arandr 0.1.10-4
archlinux-keyring 20200108-1
argon2 20190702-2
aribb24 1.0.3-2
aspell 0.60.8-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attica 5.66.0-1
attr 2.4.48-2
audiofile 0.3.6-5
audit 2.8.5-6
autoconf 2.69-6
autoconf-archive 1:2019.01.06-1
automake 1.16.1-2
avahi 0.7+18+g1b5f401-3
awesome-terminal-fonts 1.1.0-2
babl 0.1.74-1
bash 5.0.011-2
bash-completion 2.10-1
bc 1.07.1-3
bcg729 1.0.4-4
bctoolbox 4.3.0-2
bcunit 3.0.2+12+g3c720fb-1
bind-tools 9.14.10-1
binutils 2.33.1-2
bison 3.5.1-1
blas 3.9.0-2
blueberry 1.3.4-2
bluez 5.52-2
bluez-libs 5.52-2
bluez-qt-git r575.6a9b33b-1
bluez-tools 0.2.0-4
bluez-utils 5.52-2
bmon 4.0-3
boost 1.72.0-1
boost-libs 1.72.0-1
boostnote-bin 0.14.0-1
brackets-bin 1.14-2
brasero2 2.32.1-6
bridge-utils 1.6-4
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
bzip2 1.0.8-3
bzrtp 4.3.0-1
c-ares 1.15.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.49.2-3
ca-certificates-utils 20181109-3
cabextract 1.9.1-1
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
cava 0.6.1-1
ccrtp 2.1.2-2
ccze 0.2.1-10
cdparanoia 10.2-7
cdrdao 1.2.4-1
cdrtools 3.02a09-2
certbot 1.2.0-1
chromium 80.0.3987.87-1
chromium-widevine 1:4.10.1610.0-1
cifs-utils 6.10-1
clamz 0.5-3
clang 9.0.1-1
clazy 1.6-1
clipit 1.4.3-2
clucene 2.3.3.4-10
cmake 3.16.4-1
cmatrix 2.0-1
code 1.41.1-1
colord 1.4.4+9+g1ce26da-1
compiler-rt 9.0.1-1
confuse 3.2.2-1
conky-lua-archers 1.11.3-2
conky-manager 2.4-3
containerd 1.3.2-1
convertlit 1.8-8
cool-retro-term 1.1.1-1
coreutils 8.31-3
cowsay 3.04-1
cracklib 2.9.7-2
crda 4.14-3
cryptsetup 2.3.0-1
curl 7.68.0-1
cydia-impactor 0.9.52-4
cython2 0.29.15-1
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-5
dbus-c++ 0.9.0-9
dbus-glib 0.110-1
dconf 0.34.0-1
deepin-qt-dbus-factory 5.0.1-5
deepin-qt5dxcb-plugin 5.0.1-5
deepin-qt5integration 5.0.0-7
deepin-screenshot 5.0.0-1
deepin-turbo 0.0.3-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-5
dhcpcd 8.1.6-1
dialog 1:1.3_20191210-1
diffutils 3.7-3
displaylink 5.2.14-1
dkms 2.8.1-1
dmenu 4.9-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docbook2x 0.8.8-16
docker 1:19.03.5-1
dosfstools 4.1-3
double-conversion 3.1.5-1
doxygen 1.8.17-1
dterm 0.5-1
dtkcore 1:2.1.1-2
dtkwidget 2.1.1-5
dtkwm 2.0.12-5
dunst 1.4.1-1
dvd+rw-tools 7.1-8
dzen2 0.9.5.14.488ab66-1
e2fsprogs 1.45.5-1
easy-rsa 3.0.6-1
ebook-tools 0.2.2-6
efivar 37-3
egl-wayland 1.1.4-2
eglexternalplatform 1.1-1
electron4 4.2.12-2
electron6 6.1.7-1
enchant 2.2.7-1
epiphany 3.34.3.1-1
equilux-theme 20181029-2
esound 0.2.41-4
evdi 1.6.4-2
evolution 3.34.3-1
evolution-data-server 3.34.3-1
exiv2 0.27.2-1
exo 0.12.11-1
expat 2.2.9-3
extra-cmake-modules-git 5.66.0.r3126.c427b4e-1
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
farstream 0.2.8-3
faudio 20.01-1
feh 3.3-2
ffmpeg 1:4.2.2-2
ffmpeg-compat-57 3.4.2-3
fftw 3.3.8-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 72.0.2-1
flac 1.3.3-1
flashplugin 32.0.0.314-1
flex 2.6.4-3
fluidsynth 2.1.0-1
fontconfig 2:2.13.91+24+g75eadca-2
fortune-mod 2.12.0-1
freeglut 3.2.1-1
freerdp 1:2.0.0_rc4-8
freetype2 2.10.1-1
fribidi 1.0.8-1
ft232r_prog 1.25-1
fuse-common 3.9.0-1
fuse2 2.9.9-3
fuse3 3.9.0-1
galculator 2.1.4-4
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.2.0-4
gcc-libs 9.2.0-4
gconf 3.2.6+11+g07808097-6
gcr 3.34.0-1
gd 2.2.5-2
gdbm 1.18.1-3
gdk-pixbuf 0.22.0-12
gdk-pixbuf2 2.40.0-1
gegl 0.4.20-1
gendesk 1.0.5-1
genius 1.0.24-2
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-3
ghostscript 9.50-2
giflib 5.2.1-1
gimp 2.10.14-1
girara 0.3.4-1
git 2.25.0-1
gksu 2.0.2-6
glade 3.22.1-4
glew 2.1.0-1
glfw-wayland 3.3.2-1
glib 1.2.10-14
glib-networking 2.62.3-1
glib2 2.62.4-1
glib2-docs 2.62.4-1
glibc 2.30-3
glibmm 2.62.0-1
glitchlock 0.34-1
glslang 8.13.3559-1
glu 9.0.1-1
gmp 6.1.2-3
gn 0.1634.ad9e442d-1
gnome-autoar 0.2.4-1
gnome-bluetooth 3.34.0+1+g96295afd-1
gnome-common 3.18.0-3
gnome-desktop 1:3.34.2-1
gnome-doc-utils 0.20.10+16+gc03cc09-2
gnome-online-accounts 3.34.1-1
gnome-themes-extra 3.28-1
gnu-efi-libs 3.0.11-1
gnupg 2.2.19-1
gnutls 3.6.12-1
go 2:1.13.7-1
go-tools 2:1.13+3523+65e3620a7-3
gobject-introspection 1.62.0-3
gobject-introspection-runtime 1.62.0-3
google-chrome 80.0.3987.87-1
gperf 3.1-2
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
graphviz 2.42.3-2
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gsettings-desktop-schemas 3.34.0-1
gsettings-qt 0.1.20170110-2
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.18-1
gsmartcontrol 1.1.3-2
gspell 1.8.3-1
gssdp 1.2.2-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-2
gstreamer 1.16.2-1
gstreamer0.10 0.10.36-17
gstreamer0.10-base 0.10.36-11
gstreamer0.10-base-plugins 0.10.36-11
gtk 1.2.10-16
gtk-chtheme 0.3.1-9
gtk-doc 1.32-2
gtk-engine-murrine 0.98.2-3
gtk-update-icon-cache 1:3.24.13-1
gtk2 2.24.32-1
gtk3 1:3.24.13-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview2 2.10.5-4
gtksourceview3 3.24.11-1
gtkspell 2.0.16-7
gtkspell3 3.0.10-2
gts 0.7.6.121130-1
guake 3.6.3-2
gucharmap 12.0.1-1
guile 2.2.6-1
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.42.2-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20191025-2
hwloc 2.1.0-2
hyphen 2.8.8-2
i3-wm 4.17.1-1
i3lock 2.12-1
i3lock-fancy-git r170.7accfb2-1
iana-etc 20200117-1
icu 65.1-2
ideviceinstaller-git 1.1.0.r24.g46e6e2a-1
ifuse 1.1.3-6
ijs 0.35-2
ilbc rfc3951-7
imagemagick 7.0.9.21-1
imlib2 1.6.1-1
inetutils 1.9.4-8
iniparser 4.1-1
inkscape 0.92.4-12
intel-gmmlib 19.4.1-1
intel-media-driver 19.4.0.r-1
intel-media-sdk 19.4.0-4
intel-tbb 2020.1-1
intel-ucode 20191115-3
intltool 0.51.0-4
iproute2 5.5.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
itstool 1:2.0.6-1
iw 5.4-1
jack 0.125.0-8
jami-daemon 20190813-3
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-openjfx 13.u14-1
java-runtime-common 3-2
java11-openjfx 11.0.3.u1-1
jbig2dec 0.17-1
jdk-openjdk 13.0.2.u8-1
jdk10-openjdk 10.0.2.u13-2
jdk8-openjdk 8.u242-1
jdownloader2 latest-13
jfsutils 1.1.15-7
jitsi-nightly 2.11.20200205-1
jmtpfs 0.5-2
jp2a 1.0.7-2
jq 1.6-2
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
jre10-openjdk 10.0.2.u13-2
jre10-openjdk-headless 10.0.2.u13-2
jre11-openjdk 11.0.6.u10-1
jre11-openjdk-headless 11.0.6.u10-1
jre8-openjdk 8.u242-1
jre8-openjdk-headless 8.u242-1
js52 52.9.0-3
js60 60.9.0-1
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
k3b-git 20.03.70.r6456.99be75503-1
karchive 5.66.0-1
kauth 5.66.0-1
kbd 2.2.0-5
kbookmarks 5.66.0-1
kcmutils 5.66.0-1
kcodecs 5.66.0-1
kcompletion 5.66.0-1
kconfig 5.66.0-1
kconfigwidgets 5.66.0-1
kcoreaddons 5.66.0-1
kcrash 5.66.0-1
kdbusaddons 5.66.0-1
kdeclarative 5.66.0-1
kdoctools 5.66.0-1
keepassxc 2.5.3-1
keyutils 1.6.1-3
kfilemetadata 5.66.0-1
kglobalaccel 5.66.0-1
kguiaddons 5.66.0-1
ki18n 5.66.0-1
kiconthemes 5.66.0-1
kinit 5.66.0-1
kio 5.66.0-1
kitemviews 5.66.0-1
kitty 0.16.0-1
kitty-terminfo 0.16.0-1
kjobwidgets 5.66.0-1
kmod 26-3
knewstuff 5.66.0-1
knotifications 5.66.0-1
knotifyconfig 5.66.0-1
konsole 19.12.1-1
kpackage 5.66.0-1
kparts 5.66.0-1
kpty 5.66.0-1
krb5 1.17.1-1
ksar_bin 5.2.3-1
kservice 5.66.0-1
ktextwidgets 5.66.0-1
kwallet 5.66.0-2
kwayland 5.66.0-1
kwidgetsaddons 5.66.0-1
kwindowsystem 5.66.0-1
kxmlgui 5.66.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-2
lemonbar-clicks-git 1.3.22-1
lensfun 0.3.95-1
leptonica 1.79.0-1
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.1.2-2
lib32-alsa-plugins 1.2.1-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-dbus 1.12.16-2
lib32-e2fsprogs 1.45.5-1
lib32-expat 2.2.9-1
lib32-faudio 20.01-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+24+g75eadca-2
lib32-freetype2 2.10.1-1
lib32-fribidi 1.0.8-1
lib32-gcc-libs 9.2.0-4
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.1-1
lib32-glib2 2.62.4-1
lib32-glibc 2.30-3
lib32-glu 9.0.1-1
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.11.1-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-2
lib32-keyutils 1.6-1
lib32-krb5 1.17.1-1
lib32-lcms2 2.9-1
lib32-libappindicator-gtk2 12.10.0-10
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcap 2.29-1
lib32-libcups 2.3.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdbusmenu-gtk2 16.04.0-3
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.0-2
lib32-libgpg-error 1.36-1
lib32-libice 1.0.10-1
lib32-libidn 1.35-1
lib32-libindicator-gtk2 12.10.1-7
lib32-libjpeg-turbo 2.0.4-1
lib32-libjpeg6-turbo 1.5.3-1
lib32-libldap 2.4.48-1
lib32-libnl 3.5.0-1
lib32-libogg 1.3.4-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libpng12 1.2.59-1
lib32-libpulse 13.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libusb 1.0.23-1
lib32-libva1 1.8.3-3
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 19.3.3-1
lib32-ncurses 6.1-4
lib32-nettle 3.5.1-1
lib32-nspr 4.24-1
lib32-nss 3.49.2-3
lib32-openssl 1:1.1.1.d-1
lib32-p11-kit 0.23.20-2
lib32-pango 1:1.44.7-1
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.10-1
lib32-sqlite 3.31.1-1
lib32-systemd 244.1-1
lib32-util-linux 2.35.1-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.3-1
libabw 0.1.3-1
libaio 0.3.112-2
libantlr3c 3.5.2-3
libao 1.2.2-2
libappindicator-gtk2 12.10.0-13
libarchive 3.4.1-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbsd 0.10.0-1
libburn 1.5.2-1
libbytesize 2.1-3
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.30-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-1
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-1
libcryptui 3.12.2+41+gf29d1d37-2
libcups 2.3.1-1
libcurl-compat 7.68.0-1
libcurl-gnutls 7.68.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.34.1-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdca 0.0.6-1
libde265 1.0.5-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdread 6.0.2-1
libe-book 0.1.3-6
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.31-1
libevdev 1.8.0-2
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-4
libftdi-compat 0.20-7
libgadu 1.12.2-10
libgcrypt 1.8.5-2
libgcrypt15 1.5.6-2
libgdata 0.17.11-1
libgee 0.20.2-1
libgexiv2 0.12.0-4
libgksu 2.0.12-8
libglade 2.6.4-6
libglvnd 1.3.0-2
libgme 0.6.2-1
libgnome-keyring 3.12.0+13+g4f8ab73-1
libgnomekbd 3.26.1+2+g8d02ebd-1
libgpg-error 1.36-3
libgsf 1.14.46+3+g7f927f0-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.3-1
libgweather 3.34.0-1
libhandy 0.0.13-1
libheif 1.6.2-1
libibus 1.5.21-3
libical 3.0.7-1
libice 1.0.10-2
libicns 0.8.1-6
libid3tag 0.15.1b-9
libidl2 0.8.14-5
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-8
libinput 1.15.0-1
libisofs 1.5.2-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libjpeg6-turbo 1.5.3-1
libkcddb 19.12.1-1
libkeybinder3 0.3.2-2
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.48-2
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick6 6.9.10.91-1
libmatroska 1.5.2-1
libmaxminddb 1.4.2-1
libmfx 19.4.0-4
libmikmod 3.3.11.1-4
libmm-glib 1.12.4-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.17-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.15-1
libmypaint 1.4.0-1
libnatpmp 20150609-2
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.22.6-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnma 1.8.24-1
libnotify 0.7.8-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.3-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpeas 1.24.1-2
libpgm 5.2.122-5
libphonenumber 8.11.0-2
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libplist 2.1.0-2
libpng 1.6.37-1
libpng12 1.2.59-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpst 0.6.74-2
libpulse 13.0-3
libpurple 2.13.0-9
libqtxdg 3.4.0-3
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreelec-creator-bin 1.3-3
libreoffice-still 6.3.4-2
libreoffice-still-de 6.3.4-1
librevenge 0.0.4-2
librsvg 2:2.46.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecp256k1 20190822+995+ge729cc7-1
libsecret 0.20.1-1
libshout 1:2.4.3-2
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.68.3-1
libsoxr 0.1.3-1
libspiro 1:20190731-1
libsrtp 1:2.3.0-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libsynctex 2019.51075-6
libtar 1.2.20-4
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-8
libudev0-shim 1-3
libunique 1.1.6-7
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusb-compat 0.1.5-2
libusbmuxd 2.0.0-2
libutempter 1.1.6-3
libutil-linux 2.35.1-1
libuv 1.34.2-1
libva 2.6.1-1
libva1 1.8.3-2
libvdpau 1.3-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvncserver 0.9.12-2
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.2-1
libwbclient 4.10.10-2
libwebp 1.1.0-1
libwmf 0.2.12-1
libwnck 2.31.0-3
libwnck3 3.32.0-2
libwpd 0.10.3-1
libwpe 1.4.0.1-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxnvctrl 440.59-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libytnef 1.9.3+7+g24fe30e-1
libzip 1.5.2-2
libzmf 0.0.2-7
libzrtpcpp 4.6.3-1
licenses 20191011-2
linux 5.5.2.arch1-1
linux-api-headers 5.3.1-2
linux-firmware 20200122.1eb2408-1
linux-headers 5.5.2.arch1-1
livewallpaper 0.5.0.333-2
llvm-libs 9.0.1-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
lockdev 1.0.3_1.6-5
logrotate 3.15.1-2
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lsd 0.16.0-1
lua 5.3.5-2
lua51 5.1.5-8
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lutris 0.5.4-1
lvm2 2.02.186-5
lxappearance 0.6.3-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-1
mallard-ducktype 1.0.2-3
man-db 2.9.0-1
man-pages 5.04-2
mbedtls 2.16.3-1
md4c 0.4.2-1
mdadm 4.1-2
media-player-info 24-1
mediastreamer 4.3.0-1
mesa 19.3.3-1
mesa-demos 8.4.0-2
metis 5.1.0.p7-1
minicom 2.7.1-3
minizip 1:1.2.11-4
mkinitcpio 27-2
mkinitcpio-busybox 1.31.1-1
mlocate 0.26.git.20170220-2
mobile-broadband-provider-info 20190618-1
monitorix 3.11.0-1
moreutils 0.63-1
mozilla-common 1.4-5
mpc 0.33-1
mpd 0.21.19-1
mpfr 4.0.2-2
mpg123 1.25.13-1
mtdev 1.1.6-1
mtpfs 1.1-3
multitail 6.5.0-1
mypaint-brushes 2.0.1-1
mypaint-brushes1 1.3.0-1
nano 4.7-1
nasm 2.14.02-1
ncmpcpp 0.8.2-11
ncurses 6.1-7
ncurses5-compat-libs 6.1-1
ndctl 67-1
neon 0.30.2-3
nerd-fonts-ubuntu-mono 2.0.0-1
netpbm 10.73.30-1
netstat-nat 1.4.10-4
nettle 3.5.1-2
network-manager-applet 1.8.24-1
networkmanager 1.22.6-1
networkmanager-dmenu-git r103.d3e364a-1
networkmanager-openvpn 1.8.10-1
ninja 1.10.0-1
nitrogen 1.6.1-2
nm-connection-editor 1.8.24-1
nmap 7.80-1
node-gyp 6.1.0-1
nodejs 13.7.0-1
nodejs-nativefier 7.7.1-1
noto-fonts 20190926-4
npm 6.13.6-1
npth 1.6-2
nspr 4.24-1
nss 3.49.2-3
ntfs-3g 2017.3.23-3
nvidia 440.59-3
nvidia-settings 440.59-1
nvidia-utils 440.59-1
oniguruma 6.9.4-1
openal 1.20.1-1
opencore-amr 0.1.5-3
opendht 1:1.10.1-4
openexr 2.4.0-7
openjade 1.3.2-5
openjpeg2 2.3.1-1
openmpi 4.0.2-3
opensp 1.5.2-8
openssh 8.1p1-2
openssl 1.1.1.d-2
openssl-1.0 1.0.2.u-1
openvpn 2.4.8-4
opera 66.0.3515.72-1
opus 1.3.1-1
opusfile 0.11-1
oracle-sqldeveloper 19.2.1.247.2212-2
orc 0.4.31-1
ortp 4.3.0-1
p11-kit 0.23.20-2
p7zip 16.02-5
package-query 1.10-1
pacman 5.2.1-4
pacman-contrib 1.3.0-1
pacman-mirrorlist 20200103-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7-1
pangomm 2.42.0-1
parted 3.3-1
pasystray 0.7.1-1
patch 2.7.6-8
patchelf 0.9-2
pavucontrol 1:4.0-1
pciutils 3.6.2-2
pcre 8.43-2
pcre2 10.34-3
pcsclite 1.8.26-1
pepper-flash 32.0.0.314-1
perl 5.30.1-1
perl-alien-build 1.98-1
perl-alien-libxml2 0.12-1
perl-capture-tiny 0.48-2
perl-cgi 4.44-1
perl-config-general 2.63-3
perl-config-simple 4.59-10
perl-curses 1.36-7
perl-dbi 1.643-1
perl-email-date-format 1.005-5
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-ffi-checklib 0.26-1
perl-file-chdir 0.1011-3
perl-file-listing 6.04-6
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.01-7
perl-http-date 6.05-1
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-http-server-simple 0.52-2
perl-io-html 1.001-5
perl-io-tty 1.12-9
perl-ipc-run 20180523.0-1
perl-libwww 6.43-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-mime-lite 3.031-1
perl-mime-types 2.17-3
perl-net-http 6.19-2
perl-path-tiny 0.108-2
perl-sgmls 1:1.1-6
perl-time-duration 1:1.20-3
perl-timedate 2.31-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-libxml 2.0202-1
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.45-1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-3
perl-xml-sax-expat 0.51-6
perl-xml-simple 2.25-3
pesign 0.112-2
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
picom 7.5-2
pidgin 2.13.0-9
pinentry 1.1.0-5
pipewire 0.2.7-1
pixman 0.38.4-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-3
polkit 0.116-3
polkit-qt5 0.113.0-1
polybar 3.4.2-1
poppler 0.85.0-1
poppler-data 0.4.9-1
poppler-glib 0.85.0-1
poppler-qt5 0.85.0-1
popt 1.16-12
portaudio 1:19.6.0-6
postgresql-libs 12.1-2
potrace 1.16-1
procps-ng 3.3.15-2
protobuf 3.11.2-1
protobuf-c 1.3.2-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
putty 0.73-1
pydb 1.26-4
pygobject-devel 3.34.0-3
pygtk 2.24.0-8
python 3.8.1-4
python-acme 1.2.0-1
python-anytree 2.8.0-1
python-appdirs 1.4.3-5
python-asn1crypto 1.3.0-1
python-attrs 19.3.0-3
python-babel 2.8.0-4
python-beaker 1.11.0-3
python-cachecontrol 0.12.6-1
python-cairo 1.19.0-1
python-cffi 1.13.2-2
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-configargparse 0.15.2-1
python-configobj 5.0.6-6
python-contextlib2 0.6.0-3
python-cryptography 2.8-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docutils 0.14-4
python-evdev 1.3.0-1
python-future 0.18.2-2
python-gobject 3.34.0-3
python-html5lib 1.0.1-7
python-idna 2.8-3
python-imagesize 1.2.0-1
python-importlib-metadata 1.4.0-1
python-jinja 2.11.1-1
python-josepy 1.3.0-1
python-kivy 1.11.1-2
python-lockfile 0.12.2-6
python-lxml 4.4.2-1
python-mako 1.1.1-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-3
python-mock 3.0.5-3
python-more-itertools 8.1.0-1
python-msgpack 0.6.2-3
python-opengl 3.1.5-1
python-ordered-set 3.1.1-1
python-packaging 20.0-1
python-parsedatetime 2.5-1
python-pbr 5.4.4-1
python-pep517 0.6.0-3
python-pillow 6.2.1-1
python-pip 19.3-1
python-ply 3.11-4
python-progress 1.5-3
python-pycparser 2.19-3
python-pydbus 0.6.0-5
python-pygments 2.5.2-1
python-pyopenssl 19.1.0-1
python-pyparsing 2.4.6-1
python-pyrfc3339 1.1-4
python-pystache 0.5.4-7
python-pytoml 0.1.21-3
python-pytz 2019.3-3
python-requests 2.22.0-3
python-requests-toolbelt 0.9.1-3
python-retrying 1.3.3-6
python-setproctitle 1.1.10-5
python-setuptools 1:44.0.0-1
python-six 1.14.0-1
python-snowballstemmer 2.0.0-3
python-sphinx 2.2.1-2
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.1-4
python-sphinxcontrib-devhelp 1.0.1-4
python-sphinxcontrib-htmlhelp 1.0.2-4
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.2-4
python-sphinxcontrib-serializinghtml 1.1.3-4
python-urllib3 1.25.8-1
python-webencodings 0.5.1-4
python-yaml 5.3-1
python-zipp 1.0.0-1
python-zope-component 4.6-1
python-zope-deferredimport 4.3.1-4
python-zope-deprecation 4.4.0-3
python-zope-event 4.4-3
python-zope-hookable 5.0.0-1
python-zope-interface 4.7.1-1
python-zope-proxy 4.3.3-1
python2 2.7.17-1
python2-appdirs 1.4.3-5
python2-application 2.7.0-1
python2-asn1crypto 1.3.0-1
python2-astroid 1.6.5-2
python2-attrs 19.3.0-3
python2-automat 0.8.0-3
python2-backports 1.0-2
python2-backports.functools_lru_cache 1.5-1
python2-cachetools 3.1.1-3
python2-cairo 1.18.2-4
python2-cffi 1.13.2-2
python2-cjson 1.2.1-2
python2-click 7.0-3
python2-configparser 4.0.2-1
python2-constantly 15.1.0-5
python2-contextlib2 0.6.0-3
python2-cryptography 2.8-1
python2-dateutil 2.8.1-2
python2-dnspython 1.16.0-3
python2-enum34 1.1.6-2
python2-eventlib 0.2.3-1
python2-futures 3.3.0-1
python2-gmpy2 2.1.0b1-3
python2-gnutls 3.1.2-1
python2-gobject 3.34.0-3
python2-gobject2 2.28.7-4
python2-google-api-python-client 1.7.11-3
python2-google-auth 1.7.1-1
python2-google-auth-httplib2 0.0.3-4
python2-greenlet 0.4.15-4
python2-httplib2 0.15.0-1
python2-hyperlink 19.0.0-3
python2-idna 2.8-3
python2-incremental 17.5.0-4
python2-ipaddress 1.0.23-1
python2-isort 4.3.4-2
python2-lazy-object-proxy 1.4.3-1
python2-lxml 4.4.2-1
python2-mccabe 0.6.1-4
python2-msrplib 0.19.0-3
python2-oauth2client 4.1.3-3
python2-ordered-set 3.1.1-1
python2-otr 1.2.0-1
python2-packaging 20.0-1
python2-ply 3.11-4
python2-pyasn1 0.4.8-1
python2-pyasn1-modules 0.2.8-1
python2-pycparser 2.19-3
python2-pycryptodome 3.9.4-1
python2-pyhamcrest 1.9.0-5
python2-pylint 1.9.2-1
python2-pynput 1.6.6-1
python2-pyopenssl 19.1.0-1
python2-pyparsing 2.4.6-1
python2-pyqt5 5.14.1-2
python2-rsa 4.0-3
python2-service-identity 18.1.0-3
python2-setuptools 1:44.0.0-1
python2-setuptools-lint 0.6.0-1
python2-setuptools-scm 3.3.3-3
python2-singledispatch 3.4.0.3-3
python2-sip-pyqt5 4.19.21-1
python2-six 1.14.0-1
python2-twisted 19.10.0-1
python2-uritemplate 3.0.1-1
python2-wrapt 1.11.2-3
python2-xlib 0.26-2
python2-zope-interface 4.7.1-1
qbs 1.15.0-1
qmltermwidget 0.2.0-1
qrencode 4.0.2-1
qt5-base 5.14.1-1
qt5-declarative 5.14.1-1
qt5-graphicaleffects 5.14.1-1
qt5-location 5.14.1-1
qt5-multimedia 5.14.1-1
qt5-quickcontrols 5.14.1-1
qt5-quickcontrols2 5.14.1-1
qt5-script 5.14.1-1
qt5-sensors 5.14.1-1
qt5-speech 5.14.1-1
qt5-styleplugins 5.0.0.20170311-19
qt5-svg 5.14.1-1
qt5-tools 5.14.1-1
qt5-wayland 5.14.1-1
qt5-webchannel 5.14.1-1
qt5-webengine 5.14.1-1
qt5-webkit 5.212.0alpha3-9
qt5-x11extras 5.14.1-1
qt5ct 0.41-2
qtcreator 4.11.0-4
quazip 0.8.1-2
rambox-bin 0.7.3-1
ranger 1.9.2-2
raptor 2.0.15-12
rarian 0.8.1-7
rasqal 1:0.9.33-2
rdesktop 1.9.0-1
re2 20200101-1
readline 8.0.001-2
recode 3.7.6-1
recordmydesktop 0.3.8.1-8
redland 1:1.0.17-7
reiserfsprogs 3.6.27-3
remmina 1:1.3.10-1
rest 0.8.1-1
restbed 4.6+104+gf74f932-1
rhash 1.3.9-1
ripgrep 11.0.2-1
rofi 1.5.4-1
rofi-wifi-menu-git 25.30e42e6-1
rrdtool 1.7.2-2
rsync 3.1.3-3
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
ruby 2.7.0-1
rubygems 3.1.2-4
run-parts 4.8.6.1-2
runc 1.0.0rc10-1
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.17-1
sbc 1.4-1
sdl 1.2.15-13
sdl2 2.0.10-1
sdl2_image 2.0.5-1
sdl2_mixer 2.0.4-3
sdl2_ttf 2.0.15-1
sed 4.8-1
semver 7.1.2-1
sgml-common 0.6.3-6
shaderc 2019.0-4
shadow 4.8.1-1
shared-mime-info 1.15-2
simpleburn 1.8.4-1
simplescreenrecorder 0.3.11-1
sl 5.02-5
slang 2.3.2-1
slop 7.4-5
smartmontools 7.1-1
smbclient 4.10.10-2
snapd 2.43.2-1
snappy 1.1.8-1
solid 5.66.0-1
sonnet 5.66.0-1
sound-theme-freedesktop 0.8-3
spandsp 0.0.6-2
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
spotify 1:1.1.10.546-3
spotify-now-git 65.3002938-1
sqlite 3.31.1-1
squashfs-tools 4.4-1
sshfs 3.7.0-1
stalonetray 0.8.3-2
startup-notification 0.12-6
steam 1.0.0.61-3
sudo 1.8.31-1
suitesparse 5.6.0-1
synology-drive 2.0.1-11061
syntax-highlighting 5.66.0-1
sysfsutils 2.1.0-11
systemd 244.1-1
systemd-libs 244.1-1
systemd-sysvcompat 244.1-1
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcpdump 4.9.3-1
tdb 1.3.18-4
teamspeak3 3.3.2-1
teamviewer12 12.0.90041-1
tesseract 4.1.1-1
tevent 1:0.9.39-4
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
thunar 1.8.12-1
thunar-volman 0.9.5-2
thunderbird 68.4.2-1
tint2-git 16.7.r0.g7831350-1
tmux 3.0_a-1
tolua++ 1.0.93-3
totem-pl-parser 3.26.4-1
traceroute 2.1.0-5
trayer-srg 1.1.8-2
tree 1.8.0-1
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.00.5-2
ttf-ms-fonts 2.0-10
tunesviewer 2.1-1
twinkle-qt5 1.10.2-3
twolame 0.4.0-2
tzdata 2019c-3
ucommon 7.0.0-2
udisks2 2.8.4-1
uefitool-git r214.4bee991-1
unrar 1:5.9.1-1
unzip 6.0-13
upower 0.99.11-1
urxvt-perls 2.3-1
urxvt-resize-font-git 19.854ba29-1
usbmuxd 1.1.0+66+g9af2b12-1
usbutils 012-2
util-linux 2.35.1-1
v4l-utils 1.18.0-1
vi 1:070224-4
vid.stab 1.1-2
vim 8.2.0148-1
vim-easymotion 3.0.1-4
vim-runtime 8.2.0148-1
vim-vital 1:3113.982e0bf3-1
virtualbox-bin 6.1.2-1
virtualbox-ext-oracle 6.1.2-1
virtualbox-guest-modules-arch 6.1.2-9
virtualbox-guest-utils 6.1.2-1
vitetris 0.58.0-1
vivaldi 2.10.1745.27-1
vivaldi-ffmpeg-codecs 79.0.3945.130-1
vlc 3.0.8-8
vmware-keymaps 1.0-1
vmware-vsphere-web-client-plugin 6.2.0-4
vmware-workstation 15.5.1-3
volt 0.80-5
volume_key 0.3.12-2
volumeicon 0.5.1-4
vte-common 0.58.3-1
vte3 0.58.3-1
vulkan-icd-loader 1.2.132-1
w3m 0.5.3.git20190105-1
wavpack 5.2.0-1
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.26.3-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
whatsapp-nativefier 0.4.607-1
whatsie 2.1.0-6
which 2.21-5
wildmidi 0.4.3-1
wine 5.0-1
winetricks 20191224-1
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
wireshark-cli 3.2.1-1
wireshark-qt 3.2.1-1
wmdocker 1.5.1-1
woeusb-git 3.3.0.r0.g5e9a3a7-1
woff2 1.0.2-1
wpa_supplicant 2:2.9-5
wpebackend-fdo 1.4.0-2
wxgtk-common 3.0.4-2
wxgtk3 3.0.4-2
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xapps 1.6.10-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xcursor-breeze 1:5.16.4-1
xcursor-premium 0.3-9
xcursor-simpleandsoft 0.2-8
xcursor-themes 1.0.6-1
xcursor-vanilla-dmz 0.4.5-1
xdg-dbus-proxy 0.1.2-1
xdg-utils 1.1.3+18+g0547886-4
xdo 0.5.7-1
xdotool 3.20160805.1-2
xf86-input-libinput 0.29.0-1
xf86-video-vesa 2.4.0-2
xfconf 4.14.1-1
xfsprogs 5.4.0-1
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xfd 1.1.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-2
xreader 2.4.4-1
xsel 1.2.0.20160929-2
xvidcore 1.3.7-1
xz 5.2.4-2
yad 5.0-1
yajl 2.1.0-2
yakuake 19.12.1-1
yaml-cpp 0.6.3-2
yaourt 1.9-1
yarn 1.22.0-1
yasm 1.3.0-3
yay 9.4.4-1
yelp-tools 3.32.2-1
yelp-xsl 3.34.2-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.20.0-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-2
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.7.1-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.31.0-1
zsh-syntax-highlighting 0.6.0-1
zstd 1.4.4-1
zziplib 0.13.69-1
